FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY letter_writer_web/package*.json ./

# Install dependencies
# Using npm install instead of npm ci to allow updating package-lock.json
RUN --mount=type=cache,target=/root/.npm \
    npm install

# Copy application code
COPY letter_writer_web/ ./

# Build static assets
RUN npm run build

FROM nginx:1.27-alpine

WORKDIR /usr/share/nginx/html

# Copy build output
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Nginx config for SPA + API proxy
COPY letter_writer_web/nginx.conf /etc/nginx/conf.d/default.conf
COPY letter_writer_web/docker-entrypoint-nginx.sh /docker-entrypoint-nginx.sh
RUN chmod +x /docker-entrypoint-nginx.sh

EXPOSE 443

ENTRYPOINT ["/docker-entrypoint-nginx.sh"]

