FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
# Use BuildKit cache mount to avoid re-downloading wheels between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Optional: install py-spy for CPU flamegraph profiling (enable with RUN_WITH_PYSPY=1)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install py-spy

# Copy application code
COPY letter_writer/ ./letter_writer/
COPY letter_writer_server/ ./letter_writer_server/

# Create necessary directories
RUN mkdir -p letters trace

# Expose FastAPI port
EXPOSE 8000

# Run production ASGI server (or with periodic py-spy flamegraphs when RUN_WITH_PYSPY=1)
CMD ["sh", "-c", "if [ -n \"$RUN_WITH_PYSPY\" ]; then ( interval=${PYSPY_INTERVAL:-60}; duration=${PYSPY_DURATION:-30}; while true; do sleep $interval; py-spy record -p 1 -d $duration -o /app/trace/py-spy-$(date +%s).svg --format flamegraph 2>/dev/null || true; done ) & exec python -m uvicorn letter_writer_server.main:app --host 0.0.0.0 --port 8000 --workers 1 --proxy-headers --forwarded-allow-ips '*'; else exec uvicorn letter_writer_server.main:app --host 0.0.0.0 --port 8000 --workers ${GUNICORN_WORKERS:-3} --proxy-headers --forwarded-allow-ips '*'; fi"]
