FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
# Use BuildKit cache mount to avoid re-downloading wheels between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code
COPY letter_writer/ ./letter_writer/
COPY letter_writer_server/ ./letter_writer_server/

# Create necessary directories
RUN mkdir -p letters trace

# Expose Django port
EXPOSE 8000

# Run production WSGI server
CMD ["sh", "-c", "gunicorn letter_writer_server.wsgi:application --bind 0.0.0.0:8000 --workers ${GUNICORN_WORKERS:-3} --threads ${GUNICORN_THREADS:-2} --timeout ${GUNICORN_TIMEOUT:-120}"]



