FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (gcc for pip; nginx for sticky routing in front of Gunicorn)
RUN apt-get update && apt-get install -y \
    gcc \
    nginx \
    && rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf 2>/dev/null || true

# Copy requirements first for better caching
COPY requirements.txt .
# Use BuildKit cache mount to avoid re-downloading wheels between builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r requirements.txt

# Copy application code
COPY letter_writer/ ./letter_writer/
COPY letter_writer_server/ ./letter_writer_server/

# Create necessary directories
RUN mkdir -p letters trace

# Entrypoint runs migrations then exec the command
RUN chmod +x letter_writer_server/docker-entrypoint.sh letter_writer_server/start-sticky.sh
ENTRYPOINT ["/app/letter_writer_server/docker-entrypoint.sh"]

# Expose Django port
EXPOSE 8000

# Sticky: Nginx on 8000, N Gunicorn workers on 8001, 8002, ...; hash by letter_writer_session cookie
CMD ["/app/letter_writer_server/start-sticky.sh"]



