FROM node:22-alpine AS build

WORKDIR /app

# Copy package files
COPY letter_writer_web/package*.json ./

# Install dependencies deterministically from lockfile.
# Rebuild esbuild to ensure JS wrapper and native binary versions match in-container.
RUN --mount=type=cache,target=/root/.npm \
    npm ci --include=optional && npm rebuild esbuild

# Copy application code
COPY letter_writer_web/ ./

# Build static assets
RUN npm run build

FROM nginx:1.29.5-alpine

WORKDIR /usr/share/nginx/html

# Copy build output
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Nginx config for SPA + API proxy
COPY letter_writer_web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

